{
  "name": "doggersdogwebsite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build --ws",
    "lint": "npm run lint --ws",
    "dev": "npm run dev -w packages/website"
  },
  "workspaces": [
    "./packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "web-vitals": "^4.2.4"
  }
}
